VITE_SUPABASE_PROJECT_ID="vdnmjysorwtealealici"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZkbm1qeXNvcnd0ZWFsZWFsaWNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3MTIzNDksImV4cCI6MjA3NTI4ODM0OX0.SHJW-Jfa0UEwggRXmmhi7t5QAxPsB6RxpMPvqTYpeaE"
VITE_SUPABASE_URL="https://vdnmjysorwtealealici.supabase.co"
